# Bluetooth-Terminal

./: README.md  build.gradle
PNG/: baniere.psd  broadcast.psd  logo v2.psd
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/aflak/bluetoothterminal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/bluetoothterminal/: Bluetooth.java  Chat.java  MainActivity.java  PullToRefresh.java  Scan.java  Select.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  scan.xml  select.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
