apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.aflak.bluetoothterminal"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 12
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'me.aflak.libraries:bluetooth:1.2.4'
    compile 'me.aflak.libraries:pulltorefresh:1.0'
}
